<html>
	<head>
		<title>
		LMP Elektor Maximus
		</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
		<meta charset="UTF-8">
		<meta name="description" content="Elektro Instalacije Srbija">
		<meta name="keywords" content="elektro instalacije, rasveta">
		<meta name="author" content="Nikola Zagorac">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script src="js/index.js"></script>
	</head>

	<body onload="initialize()" onscroll="handleScroll()">
		<header>
			<div id="header-background"><img src="images/header-background.webp"></div>
			<div id="header-logo-wrapper">
				<div id="header-logo-box-wrapper">
					<div id="header-logo-box"></div>
				</div>
				<div id="header-logo-circle-wrapper">
					<div id="header-logo-circle"></div>
				</div>
				<img src="images/logo.webp">
			</div>
			
			<div id="nav-wrapper">
				<nav class="nav-header"><a href="home.html">Početna</a></nav>
				
				<div class="nav-separator">・</div>
				<nav class="nav-header"><a href="contact.html">Kontakt</a></nav>
				
				<div class="nav-separator">・</div>
				<nav class="nav-header"><a href="about.html">O nama</a></nav>
				
				<div class="nav-separator">・</div>
				<nav class="nav-header"><a href="questions.html">Česta pitanja</a></nav>
			</div>
		</header>
		<section id="content">
			<div id="content-wrapper">
				<div id="content-slides-background">
				</div>
				<div id="content-slides">
					<div id="content-slides-controls">
						<div id="content-slides-previous" onclick="previousSlide()"></div>
						<div id="content-slides-next" onclick="nextSlide()"></div>
					</div>
					<div id="content-slides-transition">
						<div class="content-slides-transition-block"></div>
						<div class="content-slides-transition-block"></div>
						<div class="content-slides-transition-block"></div>
					</div>
					<div class="content-slide">
						<div class="content-slide-text">
							<div class="content-slide-header">Resenja za sve probleme . . .</div>
						</div>
						<img src="images/slides/fixing.jpg">
					</div>
					<div class="content-slide">
						<img src="images/slides/installations.jpg">
					</div>
					<div class="content-slide">
						<img src="images/slides/lighting.jpg">
					</div>
				</div>
				<div id="content-slides-buttons">
					<div onclick="changeSlide(0)" class="element"></div>
					<div onclick="changeSlide(1)" class="element"></div>
					<div onclick="changeSlide(2)" class="element"></div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer-wrapper">
				<div id="footer-background"><img src="images/footer-background.webp"></div>
				<div id="footer-logo-wrapper">
					<img src="images/logo-full.webp">
				</div>
				<div id="footer-contact">
					<div class="footer-contact-item">
						<img src="images/electric.png"/>
						<span>ELEKTRO INSTALACIJE 2024</span>
					</div>
					<div class="footer-contact-item">
						<img src="images/phone.png"/>
						<span>+381 61 123 123</span>
					</div>
					<div class="footer-contact-item">
						<img src="images/email.png"/>
						<span><a href="mailto:lmpelektro@gmail.com">lmpelektro@gmail.com</a></span>
					</div>

				</div>
			</div>
		</footer>
		<div id="page-background">
			<img src="images/content-background.webp">
		</div>
	</body>
</html>